<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Second</title>
        <link rel="stylesheet" href="third.css">
    </head>

    <body>

        <div class="firstdiv">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, aspernatur?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="seconddiv">
            <p>Hello World</p>
            <p>New Paragraph</p>
        </div>

        <h2>An Unordered HTML List</h2>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2>An Ordered HTML List</h2>

        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <section class="section_class1">
            <label for="check">Confirm?</label>
            <input type="checkbox" value="" id="check"> <br><br>
            
            <label for="txt">Enter anything</label>  
            <input type="text" name="" id="txt"> <br><br>
    
            <a href="https://www.google.com">Google</a> <br> <br>
            <a href="https://www.instagram.com/">Instagram</a>
        </section>
    </body>

</html>